DefaultMask OFF
FrameLimit 64

Include "cbeFunctions.CB"
Include "types.CB"
Include "functions.CB"

Const SW = 800
Const SH = 600
Global SS : SS = Distance(0,0,SW,SH)

Global GROUND_ROCK : GROUND_ROCK     = 0
Global GROUND_DIRT : GROUND_DIRT     = 1
Global GROUND_BUILDING : GROUND_BUILDING = 2

Global dbx : dbx = 10
Global skyMasked, sky, BGsky
Global player

Global sx : sx = SW+100
Global sy : sy = -100

Dim Ground(SW, 5)
'(i,0)			Korkeus
'	(i,1) = 0	KIVI
'	(i,1) = 1	MAA
'		(i,3)		mullan syvyys
'	(i,1) = 2	TALO
'		(i,2)		Talon alkukohta
'		(i,3)		mullan syvyys
'		(i,4)		hit-offset-korkeus


tPlane.Plane	= New(Plane)
tPlane\name		= "test"
tPlane\health	= 100
tPlane\lifes	= 3
tPlane\speed	= 3
tPlane\length	= 5

tPlane\x		= 400
tPlane\y		= 200
tPlane\angle	= GetAngle(tPlane\x, tPlane\y, MouseX(), MouseY())

player = ConvertToInteger(tPlane)
skyMasked = MakeImage(SW+10, SH+10)
BGsky = MakeImage(SW+10, SH+10)
cbeSetLineWidth(15)
DrawToImage BGsky
	Color 0,0,255
	For x = -10 To SW Step 15
		cbeColor(Rand(50,100), Rand(50,100), Rand(0,0), 150)
		Line sx, sy, x, SH+10
	Next x
	For y = 0 To SH+10 Step 15
		cbeColor(Rand(50,100), Rand(50,100), Rand(0,0), 150)
		Line sx, sy, -10, y
	Next y
DrawToScreen

sky = MakeImage(SW+10, SH+10)
DrawToImage sky
	Color 0,0,255
	Box 0,0,SW,SH
	For x = -10 To SW Step 15
		cbeColor(Rand(200,255), Rand(200,255), Rand(0,50), 150)
		Line sx, sy, x, SH+10
	Next x
	For y = 0 To SH+10 Step 15
		cbeColor(Rand(200,255), Rand(200,255), Rand(0,50), 150)
		Line sx, sy, -10, y
	Next y
DrawToScreen
cbeSetLineWidth(1)

SCREEN SW,SH

GenerateClouds()
GenerateGround()

Repeat

	UpdateBG()
	Controls()
	UpdateClouds()
	UpdateBG()
	UpdateEntitets()
	DrawBG()
	DrawGround()
	DrawEntitets()
	DrawClouds()
	DrawGUI()
	
	SetWindow FPS()+""
	DrawScreen

	ClsColor 0,0,0
Until EscapeKey()